# NumberSuffix_AnalyserAndCodeFix

./: NumberSuffix.sln  README.md
NumberSuffix/NumberSuffix/: NumberSuffix.vbproj  NumberSuffixAnalyzer.vb  NumberSuffixCodeFixProvider.vb
NumberSuffix/NumberSuffix.Test/: NumberSuffix.Test.vbproj  NumberSuffixUnitTests.vb
NumberSuffix/NumberSuffix.Test/Helpers/: CodeFixVerifier.Helper.vb  DiagnosticResult.vb  DiagnosticVerifier.Helper.vb
NumberSuffix/NumberSuffix.Test/Verifiers/: CodeFixVerifier.vb  DiagnosticVerifier.vb
NumberSuffix/NumberSuffix.Vsix/: NumberSuffix.Vsix.vbproj  source.extension.vsixmanifest
NumberSuffix/NumberSuffix.Vsix/My Project/: AssemblyInfo.vb
NumberSuffix/NumberSuffix/My Project/: Resources.Designer.vb  Resources.resx
